<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.BubblesGame.BubblesMiddleActivity">

    <ImageView
        android:id="@+id/smiley1"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="743dp"
        android:background="@drawable/smiley_face"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/smiley2"
        app:layout_constraintStart_toEndOf="@+id/scoreLabel1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/smiley2"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="743dp"
        android:background="@drawable/smiley_face"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/smiley3"
        app:layout_constraintStart_toEndOf="@+id/smiley1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/smiley3"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="743dp"
        android:background="@drawable/smiley_face"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smiley2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/floatingBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="gone" />

    <Button
        android:id="@+id/settings"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smiley1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/scoreLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/score_label"
        android:textColor="#2984C7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@+id/smiley1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>