<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.BubblesGame.BubblesEndActivity">

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A96DEE"
        android:fontFamily="@font/bubbler_one"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/bubble1"
        app:layout_constraintVertical_bias="0.793" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A96DEE"
        android:fontFamily="@font/bubbler_one"
        android:text="Exit Game"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/bubble1"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/youFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="You finished the game!"
        android:textColor="#A96DEE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/yay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bungee_inline"
        android:text="YAY!"
        android:textAlignment="center"
        android:textColor="#A96DEE"
        android:textSize="70sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/youFinished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scoreDisplay"
        app:layout_constraintVertical_bias="0.819" />

    <ImageView
        android:id="@+id/totalBubble"
        android:layout_width="227dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/bubble4"
        tools:srcCompat="@drawable/bubble4" />

    <TextView
        android:id="@+id/totalScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalBubble"
        app:layout_constraintEnd_toEndOf="@id/totalBubble"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@id/totalBubble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:fontFamily="@font/bubbler_one"
        android:text="Total:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalBubble"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/totalBubble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <ImageView
        android:id="@+id/totalSmiley"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:background="@drawable/smiley_face"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/totalBubble"
        app:layout_constraintEnd_toEndOf="@id/totalBubble"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/totalBubble"
        app:layout_constraintTop_toTopOf="@id/totalBubble"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/scoreDisplay"
        android:layout_width="139dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/score"
        tools:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="0"
        android:textColor="#A96DEE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="@id/scoreDisplay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/youWonBubble"
        android:layout_width="232dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/bubble3"
        tools:srcCompat="@drawable/bubble3" />

    <TextView
        android:id="@+id/youWonLabel"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:fontFamily="@font/bubbler_one"
        android:text="You won:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/youWonBubble"
        app:layout_constraintEnd_toEndOf="@id/youWonBubble"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="@id/youWonBubble"
        app:layout_constraintTop_toTopOf="@id/youWonBubble"
        app:layout_constraintVertical_bias="0.443" />

    <ImageView
        android:id="@+id/wonSmiley2"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:background="@drawable/smiley_face"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/youWonBubble"
        app:layout_constraintEnd_toEndOf="@id/youWonBubble"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@id/youWonBubble"
        app:layout_constraintTop_toTopOf="@id/youWonBubble"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face" />

    <ImageView
        android:id="@+id/wonSmiley1"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:background="@drawable/smiley_face"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/youWonBubble"
        app:layout_constraintEnd_toEndOf="@id/youWonBubble"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@id/youWonBubble"
        app:layout_constraintTop_toTopOf="@id/youWonBubble"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face" />

    <ImageView
        android:id="@+id/wonSmiley3"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:background="@drawable/smiley_face"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/youWonBubble"
        app:layout_constraintEnd_toEndOf="@id/youWonBubble"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@id/youWonBubble"
        app:layout_constraintTop_toTopOf="@id/youWonBubble"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/smiley_face"
        tools:srcCompat="@drawable/smiley_face" />
</androidx.constraintlayout.widget.ConstraintLayout>