<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Controller.BubblesGame.BubbleStartActivity">

    <ImageView
        android:id="@+id/background1"
        android:layout_width="435dp"
        android:layout_height="94dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/purple2"
        app:layout_constraintBottom_toTopOf="@+id/instructions1a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple2"
        tools:srcCompat="@drawable/purple2" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="443dp"
        android:layout_height="94dp"
        android:background="@drawable/purple2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workingMemory"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/purple2"
        tools:srcCompat="@drawable/purple2" />

    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00F8F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectModeLabel"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/bubble2"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bubble2"
        tools:src="@drawable/bubble2"
        tools:srcCompat="@drawable/bubble2" />

    <TextView
        android:id="@+id/bubblesTitle"
        android:layout_width="371dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/bubbles_title"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/instructionsLabel"
        app:layout_constraintEnd_toEndOf="@id/instructionsLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions1a"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructions1a"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructions1b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsLabel" />

    <TextView
        android:id="@+id/instructions1b"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructions1b"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructions2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions1a" />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructions2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructions3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions1b" />

    <TextView
        android:id="@+id/instructions3"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructions3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/targetsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2" />

    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructionsLabel"
        android:textColor="#A96DEE"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructions1a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubblesTitle" />

    <TextView
        android:id="@+id/selectModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/select_mode_label"
        android:textColor="#FAFCFD"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/modeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubble1" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="174dp"
        android:layout_height="143dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bubble1"
        app:layout_constraintBottom_toTopOf="@+id/selectModeLabel"
        app:layout_constraintEnd_toStartOf="@+id/bubble2"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetsLabel"
        app:srcCompat="@drawable/bubble1"
        tools:src="@drawable/bubble1"
        tools:srcCompat="@drawable/bubble1" />

    <TextView
        android:id="@+id/targetsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/targets_label"
        android:textColor="#A96DEE"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubble1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions3" />

    <TextView
        android:id="@+id/workingMemory"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/working_memory"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubble1"
        app:layout_constraintEnd_toStartOf="@+id/bubble1"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/bubble1"
        app:layout_constraintTop_toBottomOf="@+id/bubble1"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/attentionSpan2"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/attention_span"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bubble2"
        app:layout_constraintEnd_toStartOf="@+id/bubble2"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/bubble2"
        app:layout_constraintTop_toBottomOf="@+id/bubble2"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FAFBFC"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/play_bubbles"
        android:textColor="#A96DEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/bubble1"
        app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>