<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Controller.BubblesGame.BubbleStartActivity">

    <ImageView
        android:id="@+id/background1"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:background="@drawable/purple2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple2"
        tools:srcCompat="@drawable/purple2" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="178dp"
        android:layout_height="176dp"
        android:background="@drawable/yellowbubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/yellowbubble"
        tools:src="@drawable/yellowbubble"
        tools:srcCompat="@drawable/yellowbubble" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="173dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:srcCompat="@drawable/pinkbubble"
        tools:src="@drawable/pinkbubble"
        tools:srcCompat="@drawable/pinkbubble" />

    <TextView
        android:id="@+id/targetsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/targets_label"
        android:textColor="#A96DEE"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/attentionSpan2"
        android:layout_width="128dp"
        android:layout_height="89dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/attention_span"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bubble2"
        app:layout_constraintEnd_toEndOf="@id/bubble2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@id/bubble2"
        app:layout_constraintTop_toTopOf="@id/bubble2"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/workingMemory"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/working_memory"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bubble1"
        app:layout_constraintEnd_toEndOf="@id/bubble1"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="@id/bubble1"
        app:layout_constraintTop_toTopOf="@id/bubble1"
        app:layout_constraintVertical_bias="0.704" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/purple2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/purple2"
        tools:srcCompat="@drawable/purple2" />

    <TextView
        android:id="@+id/bubblesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/bubbles_title"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/selectModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/select_mode_label"
        android:textColor="#FAFCFD"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFBFC"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/play_bubbles"
        android:textColor="#A96DEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/instructionsButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="#A96DEE"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/instructions"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/back"
        android:textColor="#A96DEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="154dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>