<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Controller.Colorize.ColorizeStartActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="263dp"
        android:layout_height="156dp"
        android:layout_marginStart="148dp"
        android:background="#FCE4EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="146dp"
        android:layout_height="364dp"
        android:background="#D1C4E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="381dp"
        android:layout_marginBottom="212dp"
        android:background="#D5BDD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="217dp"
        android:layout_height="237dp"
        android:layout_marginTop="172dp"
        android:background="#F3E5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="251dp"
        android:layout_height="102dp"
        android:background="#E1BEE7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="#F790A4"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/play"
        android:textColor="#03477C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/instructionsButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="310dp"
        android:background="#FBFBFB"
        android:backgroundTint="#FBFBFB"
        android:fontFamily="@font/bubbler_one"
        android:foregroundTint="#FBFBFB"
        android:text="@string/instructions"
        android:textColor="#03477C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/quit"
        android:textColor="#03477C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/colorize"
        android:textColor="#03477C"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:checked="false"
        android:fontFamily="@font/bubbler_one"
        android:text="Music"
        android:textColor="#03477C"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/backgroundCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/bubbler_one"
        android:text="Background"
        android:textColor="#03477C"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/instructionsButton" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/settings"
        android:textColor="#FBFBFB"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>